const amtrak_lines = [
    'Acela',
    'Adirondack',
    'Auto Train',
    'Blue Water',
    'California Zephyr',
    'Capitol Limited',
    'Cardinal',
    'Carolinian / Piedmont',
    'Cascades',
    'Chicago - St.Louis',
    'Coast Starlight',
    'DC – Richmond',
    'DC - Lynchburg - Roanoke',
    'DC - Newport News',
    'Empire Builder',
    'Empire Service',
    'Ethan Allen Express',
    'Heartland Flyer',
    'Hiawathas',
    'Hoosier State',
    'Illini(Illinois_Service)',
    'Illinois Zephyr',
    'Keystone Service',
    'Lake Shore Limited',
    'Maple Leaf',
    'NEC',
    'New Haven - Springfield',
    'Pacific Surfliner',
    'Pennsylvanian',
    'Regional',
    'San Joaquins',
    'Silver_Service / Palmetto',
    'Southwest Chief',
    'Sunset Limited',
    'The Downeaster',
    'Brightline',
    'City of New Orleans',
    'Crescent',
    'DC - Norfolk',
    'Kansas City - St.Louis(Missouri River Runner)',
    'Texas Eagle',
    'Pere Marquette',
    'Wolverines(M - DOT)',
    'Wolverines(Michigan_Services)',
    'Capitol Corridor',
    'Vermonter'
]